<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_own_parcels">

    <fragment
        android:id="@+id/nav_parcels_for_delivery"
        android:name="com.example.socialparceldistribution_user.ui.suggested_parcels.SuggestedParcelsFragment"
        android:label="@string/menu_suggested_parcels"
        tools:layout="@layout/parcels_to_deliver" />

    <fragment
        android:id="@+id/nav_my_own_parcels"
        android:name="com.example.socialparceldistribution_user.ui.user_parcels.UserParcelsFragment"
        android:label="@string/menu_user_parcels"
        tools:layout="@layout/user_parcels" />

</navigation>